{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimusLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3} ({CorrelationId})] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "Swagger": {
    "Enabled": "True"
  },

  "UsersDb": {
    "DbType": "MSSQL",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AutodealerDbASP-E75A4673-70C3-41E0-BD25-B1ADEA759E40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
