{
  "ConnectionStrings": {
    "MSSQL": "Server=host.docker.internal;Database=ASPLearning;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;",
    "PostgreSQL": "Server=host.docker.internal;Port=49153;Database=ASPLearning;User Id=postgres;Password=postgrespw;"
  }
}
